kind: Namespace
apiVersion: v1
metadata:
  name: langflow
  annotations:
    # required to configure Config Connector with Google Cloud ProjectID
    cnrm.cloud.google.com/project-id: data-engineering-lab-411011